<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Include the Custom Toolbar -->
        <include
            layout="@layout/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <!-- Main Content Area -->
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/navbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:text="Find the\nperfect tutor"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/navbar_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Find an online or face-to-face tutor\namongst our 32 million members"
                    android:layout_gravity="start|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    app:layout_constraintTop_toBottomOf="@+id/navbar_title" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/background_gradient"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/navbar_subtitle">

                    <!-- Search Bar -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewSearch"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:cardCornerRadius="28dp"
                        app:cardElevation="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clSearchBar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvSearchHint"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:text="Search Tutors"
                                android:textColor="#808080"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/btnSearch"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/btnSearch"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:backgroundTint="#FF5757"
                                app:borderWidth="0dp"
                                app:fabCustomSize="40dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/tvSearchHint"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@android:drawable/ic_search_category_default"
                                app:tint="#FFFFFF" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/tutor_cards_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:padding="16dp"
                    app:layout_constraintTop_toBottomOf="@id/constraintLayout">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:padding="100dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tutor_cards_container">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvBecomeaTutor"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!-- Tutor Image Section -->
                            <ImageView
                                android:id="@+id/tutor_image"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:contentDescription="Tutor helping student with drums"
                                android:scaleType="centerCrop"
                                android:src="@drawable/tutorimage" />

                            <!-- Bottom Content Section with Peach Background -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/colorSecondaryVariant"
                                android:orientation="vertical"
                                android:padding="20dp">

                                <!-- Headline Text -->
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="You can become\na great tutor too!"
                                    android:textColor="#000000"
                                    android:textSize="28sp"
                                    android:textStyle="bold" />

                                <!-- Subheading Text -->
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:text="Share your knowledge, become independent, live your passion"
                                    android:textColor="#000000"
                                    android:textSize="16sp" />

                                <!-- Call to Action Button -->
                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btnBecomeATutor"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="Create my ad"
                                    android:padding="16dp"
                                    android:textColor="?attr/colorPrimary"
                                    app:backgroundTint="?attr/colorSecondary"
                                    app:cornerRadius="8dp" />

                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </FrameLayout>


    </LinearLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/nav_toolbar" />

</androidx.drawerlayout.widget.DrawerLayout>