<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="?attr/colorSecondary"
        app:hintTextColor="?attr/colorSecondary"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/etCertificateName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Certificate Name"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSelectCertificate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Select Certificate Image"
        android:padding="16dp"
        android:textColor="?attr/colorPrimary"
        app:backgroundTint="?attr/colorSecondary"
        app:cornerRadius="8dp"/>

    <ImageView
        android:id="@+id/ivCertificatePreview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:scaleType="centerInside"
        android:background="?attr/colorSecondaryVariant" />

</LinearLayout>